MAIMAIDXPATH=D:\Learning\QQbot\static
MAIMAIDXTOKEN=rTyBpnsXz9q5lAFEQ1VaSmx4ZJ7kWePC
SUPERUSERS=["772339919"]
COMMAND_START=["/", ""]
COMMAND_SEP=[".", " "]
NICKNAME=["净饭"]
IS_OVERSEA=False # 是否是海外服务器部署
RESOLVER_PROXY = "http://127.0.0.1:7897" # 代理
capoo_download = True # 是否开启下载功能
LOCALSTORE_USE_CWD=True # 是否使用当前目录存储数据
reminder_expire_time=15